<html>
    <head>
       
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- SEO Meta Tags -->
  <title>Horizones Game – Web Game Download</title>
  <meta name="description" content="Play and download the Horizones Game – a fun and interactive online web game. Available for free!" />
  <meta name="keywords" content="Horizones Game, game download, free game, web game, play game, download games, web download" />
  <meta name="author" content="Diaa Abdelhady" />

  <!-- Open Graph for Social Media Sharing -->
  <meta property="og:title" content="Horizones Game – Web Game Download" />
  <meta property="og:description" content="Play the exciting Horizones Game. Available for web download!" />
  <meta property="og:url" content="https://diaaabdelhady22.github.io/HORIZONES-GAME/" />
  <meta property="og:type" content="website" />


        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Nova+Square&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            background-image: url("blur.png");
        }
        .box1 {
            height: 500px;
            width: 400px;
            background-color: black;
            border-radius: 40px;
        }
        h1 {
            color: white;
            font-family: "Audiowide", sans-serif;
  font-weight: 400;
  font-style: normal;
        }
        button {
    border-radius: 20px;
    background-color: white;
    height: 50px;
    width: 180px;
    border: none;
    font-size: 30px;
     font-family: "Audiowide", sans-serif;
  font-weight: 400;
  font-style: normal;
}
 button:hover {
        background-color: darkgrey;
        color: white;
 }
    </style>
    <body><br><br><br><br><br><br><br>
<center><div class="box1" align="center">
    <br><br><h1>what are you using</h1>
    <img src="com.png" width="100px"><br><a href="main.html"><button>computer</button></a><br><br>
    <img src="mob.png" width="100px"><br><a href="sorry.html"><button>mobile</button></a>
</div></center>
    </body>
</html>
