<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Nova+Square&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            background-image: url("blur.png");
        }
        .box1 {
            height: 500px;
            width: 400px;
            background-color: black;
            border-radius: 40px;
        }
        h1 {
            color: white;
            font-family: "Audiowide", sans-serif;
  font-weight: 400;
  font-style: normal;
        }
        button {
    border-radius: 20px;
    background-color: white;
    height: 50px;
    width: 180px;
    border: none;
    font-size: 30px;
     font-family: "Audiowide", sans-serif;
  font-weight: 400;
  font-style: normal;
}
   .sp {
    color: red;
    font-size: 100px;
   }
    </style>
    <body><br><br><br><br><br><br><br>
<center><div class="box1" align="center"><br><br><br>
    <h1><span class="sp">sorry</span> <br>you must have a computer to have better use to our website
        <br>
        the mobile version is coming soon
    </h1>
</div>
    </center>
    </body>
    </html>